# camel-demo

./: Dockerfile  pom.xml
src/main/resources/: application.properties
